<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Amanzimtoti High 2020 Yearbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Amanzimtoti High 2020 Yearbook.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Amanzimtoti High 2020 Yearbook</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Amanzimtoti High 2020 Yearbook.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2020
 Management
 Mr H. Kapp
 Mrs L. Lemmer
                                            2020
                           this is us
 Mrs C. Verrall  Mr N. Khuzwayo  Mrs D. Lindeque
                                                  STAFF













 Miss R. Delport  Mrs M. Wagner  Miss M. Wilson















 Mrs S. Naidoo  Mrs M. Haggie  Mr K. Buck                                                                                         Front Row:  Amy Dickin;  Chloe Pillay;  Chloe Singh;  Miss M. Wilson;

                                                                                                                                  Luthando Makhaye;  Layla Gersbach;  Komotso Makhoba

                                                                                                                                  Second Row:  Lwandle Ngcobo;  Vukile Ngcobo;  Daniel Wilson;
                                                                                                                                  Mbali Kumalo;  Shianne Stamp;  Botle Nhama;  Owami Gazu;                             8
                                                                                                                                  Charné Duvenhage                                                                           A   L
         Front Row:  Mrs D. Lindeque;  Mr K. Buck;  Miss M. Wilson;  Mrs M. Wagner;
         Mr H. Kapp;  Mrs L. Lemmer;  Mr B. Anderson;  Mrs C. Verrall;  Mrs M. Haggie;                                            Third Row:  Erin Meumann;  Noah Erasmus;  Jessica Bezuidenhout;
         Mrs S. Naidoo;  Miss R. Delport                                                                                          Siphokazi Mhlongo;  Nicholas Pierides;  Sbonga Miya
 Mr W. Rossouw  Mr B. Anderson  Mrs S. Singh
         Second Row:  Mrs B. Eder;  Mrs N. Roopnarian;  Mrs V. Pillay;  Miss N. Zungu;                                            Fourth Row:  Eyami Makhanya;  Reece Cheary;  Christian Monty;
         Mrs J. Pillay;  Mrs A. Dube;  Mr K. Naidoo;  Mrs T. Mhlongo;  Mrs S. Shandu;                                             Mbalie Zulu;  Jarred Aylward;  Kewyn Kapp;  Wyatt Momberg;  Jason Sandberg
 We nurture and inspire individuals to achieve excellence.    2  Mrs G. Hibbs
                                                                                                                                 Good
 - AHS Vision Statement!                                                                                                         Good
         Third Row:  Mrs S.A. Naidoo;  Mrs C. Beyleveld;  Mrs M. Makae;  Mrs Z. Viljoen;
         Mrs R. Naidoo;  Mrs K. Bissondut;  Mrs J. Du Plessis;  Mrs S. Singh;                                                                                 What is the best advice you have ever
         Mrs J. Schürmann;  Mrs T. Mhlongo;  Mrs W. Walter                                                                           ADVICE                          received from a teacher?


         Fourth Row:  Mrs E. Erasmus;  Mr E. Olivier;  Mr K. Lanyon;  Ms M. Hattingh;                                              Heidi Doman - Grade 11
         Miss N. Muller;  Ms L. Wassenaar;  Mrs L. Harris;  Miss S. Murray; Miss D. Harris;                                        It is all about the energy you give and the eﬀort
         Miss R. Aaroon-Khan                                                                                                       you put in that makes a diﬀerence.  In saying that,
                                                                                                                                   you can either be the candle and give light or the
         Fifth Row:  Miss H. Hart;  Mr W. Roos;  Mrs A. Scott;  Mr P. Venter;                                                      mirror that reﬂects it.  In both ways you are
         Mr R. Schoeman;  Mr Y. Govender;  Mr J. Harper;  Mr W. Rossouw;  Mr G. Cordier;                                           spreading the light of yourself or of others and
                                                                                                                                   therefore it is how you carry yourself and what
         Mr N. Khuzwayo;  Mr Z. Mthembu;  Mrs M. Manning                                                                           you give oﬀ that aﬀects those around you.

                                                                                                                                   It is your choice to decide whether that light is
         Mission Statement                                                                                                         positive or negative.
         We provide a secure environment for every learner.  Passionate, purposeful, well-qualiﬁed
         educators ensure a comprehensive education.  We pride ourselves in instilling sound morals
         and values within a disciplined and nurturing environment.  We encourage each learner to                                                                 Mrs J. Pillay
         achieve their full potential, through recognition of their individuality and diversity.  We           3                                                                                                                     4
         encourage participation in sporting and cultural activities to develop teamwork and sportsmanship.                    ?    What are some pets you have had or would like to own?
         Our learners graduate as independent, responsible and versatile individuals.                                          A  “I have 2 dogs, Daisy and Tho, and would like to own an African Grey.”




























 Principal   Mrs Lemmer
 Principal




 2020 has most certainly been a year that has brought about huge
 challenges.  However, 2020 has also provided great opportunities.
 I am immensely proud of every single Amanzimtoti High learner.
 Thank you very much for the way in which you have accepted the
 reality of 2020.
 It was not always easy, but you did it – and the result is that you
 have evolved stronger and far greater at the end of it all.

 This year will form part of History–and you will be a major part of it.
 The hardships that you faced this year certainly contributed so
     much to who you are today.
 Attitude is everything in life.  Your attitude determines your altitude.  I fully believe that the
 attitude that you approached your challenges with this year, is what has made all the diﬀerence.
 You are a dedicated group of learners, displaying tenacity and courage.
 I know you will be able to approach your future head on and achieve huge successes.

 Remember to never stop moving forward.  On this path of life, many of us will stumble along
  the way.  Get up, dust yourself oﬀ and continue, no matter how dark it may seem at the time.
 There is always a light ahead.  Just dig deep into your inner strength and let your own light
 shine even brighter.
 The greatest thing that you can do for yourself is to use every opportunity.
 Continue to be the hero that you are destined to be.
 Always strive to be the better version of yourself.
 Bruce Lee said:  ”Pain is a privilege.  Use it to become stronger, bolder and better.”
 Always remember the words of Jeremiah 29:11:  “For I know the plans I have for you, declares
 the Lord, plans to prosper you and not to harm you, plans to give you hope and a future”.
 With my best wishes,
 Deputy Principal  Mr Kapp
 Deputy Principal
 Mrs Lemmer


 Saying goodbye to our Matrics is always a bittersweet moment.
 On the one hand, we are happy that you have achieved your goal
 and can move on to better things, on the other, it is sad to part
 ways. During the past ﬁve years, we have got to know most of you
 quite well. We met your parents, guardians, other family members.
 We learned many family stories, some personality traits, your
 strengths and your weaknesses. For ﬁve years, we tried, to the best
 of our ability, to give you the most suitable tools for your future.
 We may have made mistakes along the way, but what I can
 promise you is that we had your best interests at heart. I hope
 that all of you felt in your time here, that Amanzimtoti High School
 was not only a place where you were taught subject knowledge, but
 also a place where you learned values and a place where you made friends for life.
 This year has tested all of us in so many ways and yet one thought continues to ring true more
 than ever, “Nihil sine Labore”, our school’s motto. It took you twelve years of hard work and
 dedication to get to where you are today and we celebrate this great achievement with you.
 Nonetheless, this is the beginning of a new chapter in your life, and you must remember
 that whether you continue studying or you start working, nothing worth achieving will
 come without labour.
 Matrics of 2020, I wish you all the best for the future professionally as well as personally.
 May you ﬁnd your passion in life and work hard to pursue it to the fullest!
 “What the caterpillar calls the end, the rest of the world calls a butterﬂy” Lao Tzu
 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
