<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 42 - Amanzimtoti High 2020 Yearbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Amanzimtoti High 2020 Yearbook.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - Amanzimtoti High 2020 Yearbook</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Amanzimtoti High 2020 Yearbook.html#p=42"><img src="../thumb/42.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Matric Special Precious Awards
 Matric Special Precious Awards
 Owethu Luthuli
 Amahle Xulu
 He is the techno wizz, assisting
 educators with their technological
 challenges.  He would intermittently
 doze oﬀ during lessons, and suddenly
 wake up, and become totally
 immersed for a whole ﬁve
 minutes, just to nod oﬀ again –
                                                                                                                                                                       Academic Prizegiving
                                                                                                                                                                       Academic Prizegiving
 our Noddy IT specialist award
 goes to this helpful, gentle soul
 Andre Almeida.
 when there was work posted
 her smile, a twinkle in her eye,
 on whatsapp but data was
 a healthy smoothie in her hand,
 selectively reserved only for
 spending her breaks savouring
 hilarious laughing emojis
 the taste of what looks like
 (data was never a problem
 Gummy berry juice straight from
 then) Our Data Capturer
 nature itself, our Herbal Life Hottie
 Award goes to
 award goes  to  Awanda Xaba.
 Olwethu Luthuli.
 Victoria Smuts
 Nonhlanzeko Ntetha
 Nkanyiso Ngcobo
 TaYtum Colls
 Taytum corrects even the English teacher’s
 spelling. I once told someone oﬀ in the
 While Romeo
 shops for not wearing a mask, they told
 couldn’t stay away
 me I was a “Karen”, when Taytum corrected
 from Juliet on the
 Happy Monday.
 MY spelling on our whattsapp group,
                                                                                                                                                                                                                                                 Robyn Boyce
                                                                                                                                                                                                   André Almeida
                                                                                                                                                             Our Deputy Prefects
                                                                                                                                                                                                                         Lwanda Mhlongo
 balcony, this Romeo couldn’t stay
 Happy Tuesday.
 both of her name and a few other spelling
 away from  his coy Juliet – from showering
 Happy Wednesday.
 issues that I made, we decided that actually
 her with chocolates and ﬂowers to walking
 Taytum is the Karen, so the Karen award
 Happy Thursday.
 down the ‘aisle’ on the English corridor and
 Happy Friday.
 goes to TaYtum Colls.
 getting  get glued on the bench at break
 The McDonalds
 times, even going on the ‘long walk to
 Happy Meal award...
 freedom’   across the ﬁeld, ‘Romeo & Juliet’
 Victoria Smuts
 award goes to Nkanyiso Ngcobo & Zeko Ntetha.
 Apart from all the confusions in life, to
 diﬀerentiate between afternoon and evening
 Ashley Wynn – ‘Shut up Ashley’
 Ashley Wynne
 is deﬁnitely one for the records – this very
 Last year during English, everyone was
 pertinent discovery of unfolding the time of day
 quietly working on a task, it was silent,
 took place in the month of August,
            when suddenly out of nowhere,
                                                                                                                                                                                   Kelly Macqueen
 Venue –Mrs Singh’s English class, Time – 8.25 A.M
               Caitlyn Lancaster pipes up,
 The Time of day Dilemma award goes to Amahle Xulu.
                “Shut up, Ashley.”
                 I didn’t even hear Ashley say
 Kayla Smith
                 anything and, it was dead
 She swears she never
                silent in the class!  Now every
 buys clothes any more and
              time I see Ashley, before I even
 if she does, they are
         greet him, I say, “Shut up, Ashley.”
 recycled products.
 Protecting our environment
 Lindokuhle Goge
 He’s cool, he’s calm
 is her passion.
 Lindokuhle Goge
 and he’s collected
 Our Enviro recycle queen
 and oh so suave–
 award goes to Kayla Smith.
 a gentleman by nature,

 a lovable rogue –
                                                                                                                                                     Gabrielle Dudik
                                                                                                                                                                                                      Kirsten Mackinnon and family
                                                                                                                                                                                                                                                Nicholas Nel
 our Debonair award goes
 S
 AH  Awards
 to Lindokuhle Goge.
 He just goes with the ﬂow
 Sduduzo Mseleku
 and so does his hand
 Bryan Krugel
 Bryan Krugel – BBQ
 writing – educators are
 Bryan was being funny in my
 baﬄed by what appears to
 class this year, when I had
 be words strung together,
 enough and warned him that I
 often trying to understand
 would “roast” him, then he
 the complexity of such
 wouldn’t be Bryan (Braaing)
 penmanship- the Master
  – he would be braaied… or
 of Hieroglyphics Award
 even worse,
 goes to Sduduzo Mseleku.
 American Barbequed,
                                                                                                                                                                                                                                    Justin Swart and family
                                                                                                                                                                                           Siyanda Mkhize and Kevin Muller
                                                                                                                                                          Makha Mafu and Parent
 since then… BBQ!
 Mr N. Khuzwayo
 ?  Who has inﬂuenced you the most?
 44
 “Lecturers from the ELMP Discipline at the University of KwaZulu Natal (Edgewood Campus)
 A
 Dr SB Blose, Dr BNCK Mkhize and Professor TT Bhengu , Miss Nokukhanya Ndlovu and Dr P Mthembu.”
                                                                                                                                                                                                                        Jessica Sandberg
                                                                                                                                                                                                                                                Caitlin Lancaster
                                                                                                                                                    Thabiso Mbokazi and family
                                                                                                                                                   Mr P. Venter
                                                                                                                                                                                                                                                            43
                                                                                                                                                  ?
                                                                                                                                                       What is the most spectacular item made by you?
                                                                                                                                                  A  “I lead a team in building setting up a dairy in Saudi Arabia (they milk 800 cows at once).”
                                             “The Sky Is The Limit”
                                        Flash Back
 Do you Remember
                                        Flash Back
 Do you Remember  Herbal life hottie – a sparkle in   He would often say ‘no data’   Andre Almeida   The Noddy IT specialist award –   Amanzimtoti High School  42  S.G.B - Mr Clark & Mrs Boyce    Mrs Lemmer  Sinqobile Gumede   Shana Nel and family   Anastasia Govender and Nicole Fryer
 A TIME BACK IN 2016  40                     GRADE 8 - IN 2016                                                41</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
